<!DOCTYPE html><html><head>
	<title>P5JS Accelerometer</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">


	<!-- p5js -->

    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">


	</head><body><button id="request" style="height: 200px; width: 200px; margin: 50px auto;">Click this button to request gyro and accel permission</button>

	<script>
		// if (location.protocol != 'https:') {
		//  location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
		// }

		function requestT() {

			if (typeof(DeviceMotionEvent) !== 'undefined' && typeof(DeviceMotionEvent.requestPermission) === 'function') {
				alert('enter');
				DeviceMotionEvent.requestPermission()
					.then(response => {
						alert('resp' + response);
						if (response == 'granted') {
							window.addEventListener('devicemotion', (e) => {
								// do something with e
								// hide the button here
								document.getElementById('request').style.display = 'none';
							})
						}
					})

					.catch(console.error)
			} else {
				alert('DeviceMotionEvent is not defined');
			}
		}
		document.getElementById('request').onclick = requestT;
	</script>

	<!-- sketch -->
	<script language="javascript" src="sketch.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
	</style>







</body></html>